server {
  listen 4000;

  # Set a variable for the hostname, excluding port
  set $base_host $host;
  if ($host ~* "^(.+):(.+)$") {
    set $base_host $1;
  }

  location /studio {
    alias /usr/share/nginx/html/;
    index index.html index.htm;

    if ($uri = /studio) {
      return 301 $scheme://$base_host/studio/;
    }

    try_files $uri $uri/ /studio/index.html;
  }
}